source 'https://rubygems.org'

gem 'rails', '3.2.13'
gem 'jquery-rails'

gem 'sqlite3'
# gem 'mysql2'
# gem 'pg'

gem 'podio'
gem 'omniauth-podio'
gem 'symmetric-encryption'
gem 'authlogic'
gem 'redcarpet'

group :test, :development, :integration do
  gem 'capybara'
  gem 'factory_girl_rails'
  gem 'poltergeist'
  gem 'rspec-rails'
  gem 'metric_fu'
  gem 'shoulda-matchers'
  gem 'simplecov'
end

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  # gem 'sass-rails',   '~> 3.2.3'
  # gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

# To use debugger
# gem 'debugger'

# Extend RXCMS
gem 'rxcms-podio_plugin' # -- converted --
gem 'rxcms-dbms_plugin' # -- converted --
gem 'rxcms-compliance_plugin', "~> 0.3.0" # -- converted --
gem 'rxcms-sharing_plugin' # -- converted --
