vi:
  home: "Trang"
  elements: "Thành Phần"
  contentlib: "Nội Dung"
  file_manager: "Tập Tin"
  system: "Hệ Thống"
  users: "Quản Lý Người Dùng"
  configs: "Quản Lý Thuộc Tính"
  apps: "Quản Lý Trang"
  archives: "Quản Lý Lưu Trữ"
  no_extensions_installed: "Chưa có trình mở rộng"
  profile: "Thông Tin Cá Nhân"
  logout: "Đăng Xuất"
  version: "phiên bản"
  system_configs: "Thuộc Tính Hệ Thống"
  language_management: "Thuộc Tính Ngôn Ngữ"
  filter_by: "lọc bởi"
  key: "Từ Khoá"
  value: "Giá Trị"
  supported_languages: "Ngôn Ngữ Hỗ Trợ"
  locale_codes: "Mã Ngôn Ngữ"
  operations: "Tác Vụ"
  populating_config_item_please_wait: "đang tải thuộc tính hệ thống, vui lòng đợi..."
  add: "thêm"
  delete: "xoá"
  here: "ở đây"
  locale_english: "tiếng anh"
  locale_french: "tiếng pháp"
  locale_german: "tiếng đức"
  locale_chinese: "tiếng trung quốc"
  locale_vietnamese: "tiếng việt"
  general_information: "Thông Tin Chung"
  login: "Tên"
  roles: "Vai Trò"
  email: "Thư Điện Tử"
  welcome_to_rxcms: "Xin Chào"
  you_logged_out: "Bạn đã đăng xuất thành công"
  you_incorrect_login: "Có lỗi xảy ra khi đăng nhập, vui lòng xem kỹ địa chỉ thư tín và mật khẩu"
  log_in: "đăng nhập"
  username: "tên"
  password: "mật khẩu"
  password_again_required: "nhập lại mật khẩu (không để trống)"
  capitalized_password: "Mật Khẩu"
  capitalized_password_again_required: "Nhập Lại Mật Khẩu (không để trống)"
  your_email_required: "địa chỉ thư tín (không để trống)"
  application_name_required: "tên trang (không để trống)"
  application_description: "mô tả trang (có thể để trống)"
  cancel: "huỷ"
  create: "tạo"
  account_registration: "Đăng Ký Tài Khoản"
  password_capitalized_first_char: "Mật Khẩu"
  captcha_title: "Vui lòng trả lời câu hỏi sau"
  captcha_msg: "Kết quả của phép tính"
  close: "đóng"
  proceed: "tiến hành"
  request_permit_code: "mã đổi mật khẩu"
  password_reset: "Thiết Lập Lại Mật Khẩu"
  please_provide_email_password_reset: "vui lòng cung cấp địa chỉ thư tín"
  processing_please_wait: "đang xử lý, vui lòng đợi..."
  pages: "trang"
  save: "lưu"
  reformat_code: "sắp xếp mã"
  create_page: "Tạo Trang"
  name: "Tên"
  edit_page: "Thay Đổi Trang"
  unfortunately_no_pages_selected: "Chưa trang nào được chọn!"
  delete_page: "Xoá Trang"
  delete_page_msg: "Một trang chuẩn bị được xoá, bạn có muốn tiếp tục"
  changes: "thay đổi"
  next: "tiếp"
  previous: "sau"
  metatags: "thẻ meta"
  placeholders: "thẻ nội dung"
  scripts: "thẻ mã ruby"
  template: "mẫu trang"
  templates: "mẫu trang"
  create_metatag: "Tạo Thẻ Meta"
  create_placeholder: "Tạo Thẻ Nội Dung"
  create_script: "Tạo Thẻ Mã Ruby"
  create_template: "Tạo Mẫu Trang"
  delete_metatag: "Xoá Thẻ Meta"
  delete_placeholder: "Xoá Thẻ Nội Dung"
  delete_script: "Xoá Thẻ Mã Ruby"
  delete_template: "Xoá Mẫu Trang"
  no_selection_yet: "chưa mục nào được chọn"
  content: "Nội dung"
  are_you_sure_do_this: "Bạn có chắc chắn muốn tiến hành?"
  revision_comparison: "So Sánh Phiên Bản"
  current_content: "Bản Hiện Tại"
  revert_to_this_revision: "lấy nội dung của phiên bản này"
  share_this: "chia sẻ..."
  loading_sharing_data: "đang tải dữ liệu, vui lòng chờ..."
  choose_one_sharing_type: "Chọn một loại chia sẻ:"
  no_sharing: "cá nhân"
  share_locally: "chia sẻ nội bộ"
  ok: "đồng ý"
  gallery: "Kho Chia Sẻ"
  browsing_item: "duyệt các mục..."
  shared_a: "đã chia sẻ một"
  named: "có tên"
  preview: "xem trước"
  get_it: "lấy về"
  previewing_code: "bản xem trước..."
  browse: "xem..."
  code: "Mã"
  current: "hiện tại"
  switch_to_current: "trở về bản hiện tại"
  podio_apps: "ứng dụng podio"
  please_select_site_manage: "Chọn một trang để quản lý"
  select_a_site: "chọn một trang"
  select_a_role: "chọn một vai trò"
  register_a_site: "đăng ký trang mới"
  site_registration: "Đăng Ký Trang Mới"
  site_name: "tên"
  site_description: "mô tả"
  debugging_console: "Trình Quản Lý & Theo Dõi Hệ Thống"
  reload: "làm mới"
  type: "Loại"
  remove_config_item: "Xoá một thuộc tính"
  new_config_item: "Tạo một thuộc tính mới"
  upload: "tải lên"
  you_have_just_been_invited: "Bạn vừa mới được mời"
  please_fill_out_form_complete: "Vui lòng điền đầy đủ thông tin vào mẫu dưới đây để hoàn tất"
  there_were_errors_please_review: "Có lỗi, vui lòng xem kỹ các thông báo sau:"
  submit: "xử lý"
  reg_login_name: "tên"
  reg_password: "nhập mật khẩu"
  reg_password_again: "nhập mật khẩu một lần nữa"
  reg_email: "địa chỉ thư tín"
  user_search: "mời"
  user_operations: "quản lý người dùng"
  user_groups: "nhóm người dùng"
  user_capitalized_administrator: "Quản Trị Hệ Thống"
  user_capitalized_developer: "Lập Trình"
  user_capitalized_content_manager: "Quản Lý Nội Dung"
  delete_user: "Xoá Người Dùng"
  are_you_sure_want_delete_this_user: "Bạn có chắc chắn muốn xoá người dùng này không?"
  change_user_role: "Thay Đổi Vai Trò Người Dùng"
  are_you_sure_want_change_role_this_user: "Bạn có chắc chắn muốn thay đổi vai trò người dùng này không?"
  assign_user_role: "Thêm Vai Trò Người Dùng"
  are_you_sure_want_assign_role_to_user: "Bạn có chắc chắn muốn thêm vai trò cho người dùng này không?"
  user_access: "Quản Lý Đăng Nhập"
  are_you_sure_ban_user: "Người dùng này sẽ bị khoá, bạn có chắc chắn?"
  modify_user: "Thay Đổi Thông Tin Người Dùng"
  capitalized_email: "Địa Chỉ Thư Tín"
  current_password_when_resetting: "Mật Khẩu Hiện Tại (cần phải có nếu muốn thay đổi mật khẩu):"
  new_password: "Mật Khẩu Mới:"
  new_password_confirmation: "Nhập Lại Mật Khẩu Mới:"
  capitalized_group: "Nhóm"
  create_user: "Tạo Người Dùng"
  capitalized_login: "Tên"
  capitalized_labels: "Nhãn"
  capitalized_articles: "Bài Viết"
  populating_labels_please_wait: "đang tải nhãn, vui lòng đợi..."
  populating_articles_please_wait: "đang tải bài viết, vui lòng đợi..."
  delete_label: "Xoá Nhãn"
  delete_article: "Xoá Bài Viết"
  new_label_name: "tên nhãn mới"
  new_label_content: "nội dung nhãn mới"
  new_article_name: "tên bài viết mới"
  add_site: "thêm trang"
  capitalized_add_site: "Thêm Trang"
  remove_site: "xoá trang"
  remove_site_msg: "Bạn có chắc chắn muốn xoá trang này? Toàn bộ dữ liệu sẽ bị xoá."
  site_creation_date: "thời điểm tạo"
  preferences: "Thông Tin Chung"
  recycle: "Tái Tạo"
  recycle_msg1: "Thông tin này sẽ được tái tạo."
  recycle_msg2: "Bạn có chắc chắn muốn tiếp tục?"
  recycle_msg3: "Vui lòng nhập \"recycle\" để tiếp tục"
  the_purge: "Chuẩn bị xoá vĩnh viễn..."
  the_purge_msg1: "Thông tin này và các phiên bản của nó sẽ bị xoá hoàn toàn."
  the_purge_msg2: "Bạn có chắc chắn muốn làm điều này?"
  the_purge_msg3: "Vui lòng nhập \"delete\" để tiếp tục"
  capitalized_archives: "Kho Lưu Trữ"
  capitalized_operations: "Các Tác Vụ"
  first: "đầu"
  last: "cuối"
  create_an_administrator_account : "Khởi tạo tài khoản quản trị đầu tiên"
  create_your_first_application : "Khởi tạo trang web đầu tiên"
  msg_failed_to_load_data: "không thể tải dữ liệu"
  msg_unable_to_contact_server: "không thể kết nối với máy chủ"
  msg_nothing_found: "chưa có"
  msg_unavailable: "không khả dụng"
  msg_failure_reason: "thất bại - lý do:"
  msg_page_created: "trang vừa mới được tạo!"
  msg_content_updated_published: "nội dung đã được cập nhật và phát hành"
  msg_content_updated: "nội dung đã được cập nhật"
  msg_content_updated_reviewed: "nội dung đã được cập nhật nhưng còn chờ xét duyệt"
  msg_page_deleted: "nội dung đã bị xoá!"
  msg_purging_data: "đang xoá dữ liệu hoàn toàn..."
  msg_purged_successfully: "dữ liệu đã hoàn toàn được xoá"
  msg_purged_failed: "dữ liệu chưa hoàn toàn được xoá"
  restoring: "đang lấy lại dữ liệu"
  msg_restored_successfully: "dữ liệu đã được phục hồi thành công"
  msg_restored_failed: "dữ liệu chưa được phục hồi"
  saving: "đang lưu"
  msg_element_not_exist: "thành phần không tồn tại!"
  msg_item_deleted: "mục vừa bị xoá"
  msg_item_created: "mục vừa được tạo"
  msg_item_updated: "mục vừa được cập nhật"
  msg_item_delete_failure: "không thể xoá mục"
  msg_item_create_failure: "không thể tạo mục"
  msg_item_update_failure: "không thể cập nhật mục"
  msg_item_loading_sharing_data: "đang tải thông tin chia sẻ, vui lòng đợi..."
  msg_item_not_released: "mục chưa được phát hành"
  msg_item_error_sharing_info: "có lỗi khi lấy thông tin chia sẻ!"
  msg_item_error_sharing_overlay: "không thể lấy thông tin chia sẻ!"
  msg_item_shared_differently: "mục đã được chia sẻ khác trước"
  loading: "đang tải"
  more: "thêm"
  msg_content_in_editor_updated: "nội dung đã được cập nhật trong khung viết mã"
  msg_no_editor_unable_to_get: "chưa có khung viết mã được sử dụng; không thể lấy nội dung"
  msg_nobody_shared: "chưa có ai chia sẻ!"
  msg_loading_extension: "đang tải phần mềm mở rộng, vui lòng đợi..."
  msg_loading_extension_installer: "đang tải trình cài đặt của phần mềm mở rộng, vui lòng đợi..."
  msg_unable_to_load_extension: ":-( không thể tải trình cài đặt của phần mềm mở rộng"
  msg_extension_has_no_installer: ":-( phần mềm mở rộng không có trình cài đặt"
  msg_no_extensions: ":-( Không có phầm mềm mở rộng"
  msg_extension_have_not_chosen: "hoặc chưa phần mềm mở rộng nào được chọn"
  msg_has_just_been_saved: "vừa mới được cập nhật!"
  msg_unable_to_be_saved: "không thể được cập nhật vào lúc này"
  msg_unable_to_load_file: "không thể tải tệp"
  msg_unable_to_load_file_from_server: "không thể lấy danh sách tệp từ hệ thống"
  msg_are_you_sure_file: "bạn có chắc chắn?"
  msg_has_just_been_deleted: "vừa mới được xoá!"
  msg_no_preview_available: "không có xem trước"
  msg_invalid_extension: "là một kiểu tệp không hợp lệ"
  msg_no_languages: "không có ngôn ngữ"
  msg_invalid_key: "từ khoá không đúng"
  msg_invalid_key_or_no_languages: "từ khoá, giá trị không đúng hoặc chưa xác định ngôn ngữ"
  msg_password_reset_step2: "yêu cầu của bạn đã được xử lý; vui lòng kiểm tra hộp thư và lấy mã để thay đổi mật khẩu"
  msg_password_reset_email_not_empty: ":-( bạn phải điền địa chỉ thư tín vào ô phía trên"
  msg_password_reset_success: ":-) mật khẩu đã được đổi thành công!"
  msg_password_reset_missing: "mật khẩu hoặc nhập lại mật khẩu chưa được điền"
  msg_password_request_missing: "không có mã thiết lập"
  msg_user_has_been_created: "người dùng mới được tạo"
  msg_user_unable_to_process_request: "không thể xử lý; vui lòng sử dụng thông tin khác"
  msg_there_are_unsaved_changes: "bạn có chắc chắn muốn rời đi vì có một vài thông tin được thay đổi?"
  updating: "đang cập nhật"
  msg_user_info_updated: "thông tin người dùng đã được cập nhật thành công"
  msg_user_info_update_failure: "không thể cập nhật thông tin người dùng"
  msg_user_invalid_email: "địa chỉ thư tín không hợp lệ"
  creating: "đang tạo"
  msg_site_created: "trang vừa mới được tạo thành công"
  msg_site_deleted: "trang vừa mới được xoá thành công"
  msg_site_updated: "trang vừa mới được cập nhật thành công"
  msg_site_create_failure: "không thể tạo trang"
  msg_site_delete_failure: "không thể xoá trang"
  msg_site_update_failure: "không thể cập nhật trang"
  msg_site_name_error: "tên quá ngắn"
  refreshing: "đang tải dữ liệu mới"
  msg_select_a_site_to_configure: "chọn một trang để quản lý"
  save_changes: "lưu thay đổi"
  msg_select_a_site_to_delete: "chọn một trang để xoá"
  msg_configuration_updated: "thuộc tính hệ thống đã được thay đổi"
  msg_configuration_update_failure: "không thể thay đổi thuộc tính hệ thống"
  msg_locale_created: "ngôn ngữ vừa được thêm"
  msg_locale_create_failure: "không thể tạo ngôn ngữ"
  msg_locale_deleted: "ngôn ngữ vừa được xoá"
  msg_locale_delete_failure: "không thể xoá ngôn ngữ"
  msg_user_info_created: "người dùng vừa được tạo"
  msg_user_info_deleted: "người dùng vừa được xoá"
  msg_user_info_updated: "người dùng vừa được cập nhật"
  msg_user_info_create_failure: "không thể tạo người dùng"
  msg_user_info_delete_failure: "không thể xoá người dùng"
  msg_user_info_update_failure: "không thể cập nhật người dùng"
  msg_user_role_changed: "vai trò người dùng vừa được thay đổi"
  msg_user_role_assigned: "vai trò người dùng vừa được thêm"
  msg_invitation_sent: "thư mời vừa được gửi thành công"
  msg_invitaiton_send_failure: "không thể gửi thư mời"
  msg_user_exists_in_workspace: "người dùng với địa chỉ thư tín đã tồn tại trong hệ thống này"
  re_invite: "mời lại"
  inviting: "đang mời"
  uncapitalized_email: "thư điện tử"
  capitalized_delete_account: "Xoá Tài Khoản"
  msg_site_delete_warning: "Bạn có chắc bạn muốn xoá trang này? Tất cả dữ liệu sẽ bị mất!"
  msg_site_delete_confirm: "Vui lòng điền \"remove this site\" để bắt đầu:"
  msg_site_delete_header: "Xoá Trang"
  show: "hiện"
  hide: "ẩn"
  capitalized_new_user: "Người Dùng Mới"
  capitalized_system_user: "Người Dùng Hệ Thống"
  msg_user_has_no_site: "người dùung không sở hữu trang nào"
  msg_unauthorized_access: "truy cập không hợp lệ"
  msg_invitation_not_exist: "lời mời không tồn tại"
  msg_invitation_claimed: "lời mời đã được chấp nhận"
  msg_unauthorized: "không được phép"
  msg_found: "đã tìm thấy"
  msg_nothing_to_do: "không có việc để thực hiện"
  msg_mail_delivery_unavailable: "thư tạm thời chưa được chuyển do lỗi hệ thống"
  msg_request_code_not_found: "mã yêu cầu không tồn tại"
  msg_unknown_error: "có lỗi hệ thống vừa xảy ra"
  msg_invitation_exist_and_claimed_by: "lời mời tồn tại và được chấp nhận bởi"
  msg_current_site_not_found: "trang hiện tại không tồn tại"
  msg_role_assigned_to_user: "vai trò đã được giao cho người dùng"
  msg_site_not_exist: "trang không tồn tại"
  msg_user_not_exist: "người dùng không tồn tại"
  msg_validation_failed: "dữ liệu không hợp lệ"
  msg_account_successfully_activated: "tài khoản vừa được kích hoạt thành công"
  msg_account_already_activated: "tài khoản đã được kích hoạt rồi"
  msg_activation_code_not_found: "mã kích hoạt không tồn tại"
  msg_invalid_password: "mật khẩu không hợp lệ"
  msg_owner_not_delegatable: "không thể chuyển vai trò cho tài khoản sở hữu trang"
  msg_role_not_found: "vai trò không tồn tại"
  msg_access_denied_mobile_browser_not_compatible: "[Lỗi Truy Cập] trang quản lý không tương thích với trình duyệt di động"
  msg_resource_not_found: "tài nguyên không tồn tại"
  msg_download_not_found: "tệp tải về không tồn tại"
  msg_download_folder_not_found: "thư mục chứa tệp tải về không tồn tại"
  msg_first_registration_error: "thiếu địa chỉ thư tín, mật khẩu hay các trường khác; vui lòng kiểm tra"
  msg_login_info_incorrect: "sai địa chỉ thư tín hay mật khẩu"
  msg_login_info_missing: "thiếu địa chỉ thư tín hay mật khẩu"
  msg_invitation_not_found_for_email: "không tìm thấy lời mời cho địa chỉ thư tín"
  msg_email_required_to_be_validated: "cần có địa chỉ thư tín để xác thực lời mời"
  msg_no_site_selected: "chưa có trang nào được chọn"
  msg_no_role_selected: "chưa có vai trò nào được chọn"
  msg_user_not_login_yet: "người dùng chưa đăng nhập"
  msg_resource_not_found_deleted_unpublished: "tài nguyên không tồn tại, bị xoá hoặc chưa được phát hành"
  msg_template_not_found_archived_unpublished: "mẫu trang được sử dụng cho trang này không tồn tại, bị xoá hoặc chưa được phát hành"
  msg_template_not_found_not_correctly_set: "mẫu trang được sử dụng cho trang này không tồn tại hoặc chưa được thiết lập đúng cách"
  msg_invalid_keyword: "là từ khoá không hợp lệ"
  msg_first_registration_result_error: "có lỗi xảy ra khi đang tạo tài khoản đầu tiên"
  msg_mailer_did_you_create_account: "Có phải bạn vừa mới tạo tài khoản,"
  msg_mailer_just_click_to_activate: "Chỉ cần bấm vào đường dẫn bên dưới để kích hoạt tài khoản:"
  msg_mailer_thanks_for_joining_us: "Cám ơn đã tham gia cùng chúng tôi!"
  msg_mailer_email_auto_generated: "Thư này được tạo một cách tự động. Do đó, vui lòng đừng phản hồi."
  msg_mailer_a_user_with: "Một người dùng với địa chỉ thư tín"
  msg_mailer_would_like_to_invite: "muốn mời bạn tham gia vào dự án"
  msg_mailer_just_click_to_accept: "Chỉ cần bấm vào đường dẫn bên dưới để chấp nhận:"
  msg_mailer_request_reset_password: "Có phải bạn vừa mới yêu cầu đổi mật khẩu,"
  msg_mailer_reset_complete_step_2: "Chỉ cần lấy mã ở dưới đây rồi điền vào ô trống ở bước 2 để hoàn thành"
  msg_mailer_reset_expiry: "(mã này sẽ mất hiệu lực sau mỗi lần bạn yêu cầu hệ thống đổi mật khẩu)"
  msg_mailer_reset_warning: "Nếu như bạn không yêu cầu thay đổi mật khẩu, bạn cần phải báo cho chúng tôi vì lý do an ninh"
  no_data: "Không có dữ liệu"
  site_activites: "Hoạt Động Hệ Thống"
  system_users: "Người Dùng Hệ Thống"
  getting_started: "Hướng Dẫn"
  user_activities: "Hoạt Động Người Dùng"
  support: "Hỗ Trợ"
  rx_cms_dashboard: "[Rx CMS] Bảng Điều Khiển"
  getting_started_file_missing: "<div class=\"no-data\"><i class=\"icon-exclamation-sign\"></i>&nbsp;Không thể tải nội dung</div>"
  you_can_find_help_on: "Nếu có thắc mắc, bạn có thể đặt câu hỏi hoặc tham khảo:"
  google_group: "Nhóm Google"
  bitbucket_page: "Bitbucket"
  capitalized_dashboard: "Bảng Điều Khiển"
  msg_no_remove_this_site: "Bạn cần phải nhập đúng từ khoá để tiến hành"
  not_owner_cant_delete_site: "bạn không thể xoá trang này vì bạn không sở hữu nó"
  site_unavailable: "TRANG HIỆN ĐANG ĐƯỢC BẢO TRÌ"
  take_down_site: "Bảo Trì Trang"
  revive_site: "Tái Hoạt Động"
  msg_site_takedown_header: "Bảo Trì"
  msg_site_takedown_warning: "Trang này sẽ được đưa về trạng thái bảo trì và người dùng sẽ không truy cập được"
  msg_site_takedown_confirm: "Nếu bạn chắc chắn, vui lòng điền \"take it down\""
  msg_site_taken_down: "trang đã được đưa về trạng thái bảo trì"
  msg_site_untakedown_header: "Khôi Phục Trang"
  msg_site_untakedown_warning: "Trang này sẽ được tái hoạt động và người dùng sẽ truy cập được"
  msg_site_untakedown_confirm: "Nếu bạn chắc chắn, vui lòng điền \"revive it\""
  msg_site_revived: "trang đã được tái hoạt động"
  timeago_ago: "trước"
  timeago_from_now: "từ lúc này"
  timeago_less_than_a_minute: "ít hơn một phút trước"
  timeago_about_a_minute: "khoảng một phút trước"
  timeago_d_minutes: "phút"
  timeago_about_an_hour: "khoảng một giờ"
  timeago_about_d_hour_1: "khoảng"
  timeago_about_d_hour_2: "giờ"
  timeago_a_day: "một ngày"
  timeago_d_days: "ngày"
  timeago_about_a_month: "khoảng một tháng"
  timeago_d_months: "tháng"
  timeago_about_a_year: "khoảng một năm"
  timeago_d_years: "năm"
  there_are_validations_errors: "Có lỗi khi kiểm tra dữ liệu:<br />"
  capitalized_delete_user: "Xoá Người Dùng"
  delete_user_msg: "Bạn có chắc chắn muốn tiếp tục? Nếu tiếp tục, bạn sẽ mất tài khoản, tất cả các trang đã tạo, tài nguyên và thuộc tính"
  if_continue: "Nếu bạn sẵn sàng, vui lòng điền \"remove my account\":"
  msg_invitation_send_failure: "chưa gửi được thư mời"
  msg_invitation_already_accepted_in_other: "bạn có thể đã chấp nhận một lời mời tương tự rồi"
  msg_file_uploaded: "tập tin tải lên thành công"
  msg_file_not_uploaded: "thất bại khi tải lên tập tin"
  msg_user_deleted: "người dùng đã bị xoá khỏi hệ thống"
  user_accepted_invitation_successfully: "bạn đã chấp nhận lời mời thành công"

  datetime:
    distance_in_words:
      about_x_hours:
        one: 'khoảng 1 giờ'
        other: 'khoảng %{count} giờ'
      about_x_months:
        one: 'khoảng 1 tháng'
        other: 'khoảng %{count} tháng'
      about_x_years:
        one: 'khoảng 1 năm'
        other: 'khoảng %{count} năm'
      almost_x_years:
        one: 'gần 1 năm'
        other: 'gần %{count} năm'
      half_a_minute: 'nửa phút'
      less_than_x_minutes:
        one: 'ít hơn 1 phút'
        other: 'ít hơn %{count} phút'
      less_than_x_seconds:
        one: 'ít hơn 1 giây'
        other: 'ít hơn %{count} giây'
      over_x_years:
        one: 'hơn 1 năm'
        other: 'hơn %{count} năm'
      x_days:
        one: '1 ngày'
        other: '%{count} ngày'
      x_minutes:
        one: '1 phút'
        other: '%{count} phút'
      x_months:
        one: '1 tháng'
        other: '%{count} tháng'
      x_seconds:
        one: '1 giây'
        other: '%{count} giây'

  activemodel:
    errors:
  activerecord:
    attributes:
      user:
        login: "tên"
        password: "mật khẩu"
        password_confirmation: "xác nhận mật khẩu"
        email: "địa chỉ thư tín"
    errors:
      messages:
        record_invalid: "Lỗi kiểm tra: %{errors}"
        taken: "đã có"
      models:
        user:
          attributes:
            login:
              blank: "không được để trống"
              too_short: "quá ngắn"
              too_long: "quá dài"
              invalid: "không đúng"
            password:
              blank: "không được để trống"
              too_short: "quá ngắn"
              invalid: "không đúng"
              confirmation: "không giống"
            password_confirmation:
              blank: "không được để trống"
              too_short: "quá ngắn"
              invalid: "không đúng"
            email:
              blank: "không được để trống"
              too_short: "quá ngắn"
              invalid: "không đúng"